{
  "cSpell.words": [
    "astro",
    "astrojs",
    "astropaper",
    "bacebu",
    "divriots",
    "Hmac",
    "jampack",
    "Krasikov",
    "resvg",
    "tailwindcss",
    "trpc",
    "typeof",
    "Vasilii"
  ]
}